SeachHospital:
http://api.yiconfirmed.com/api/search/?name=demo&ordering=name
Method: GET
Data: {}
Response: <Response [500]>

SeachHospitalByDisease:
http://api.yiconfirmed.com/api/search/?name=demo&ordering=name
Method: GET
Data: {}
Response: <Response [500]>

SlotDisplay:
http://api.yiconfirmed.com/api/slot/availability
Method: GET
Data: {'disease': '61cb7e1e-7e64-4f6a-a5e7-1998b6df0e54', 'hospital': '2fe2df4a-4a36-4737-b698-da4a5dbf8a60'}
Response: <Response [400]>

ListSlot:
http://api.yiconfirmed.com/api/slot/admin/
Method: GET
Data: {}
Response: <Response [200]>

UpdateSlot:
http://api.yiconfirmed.com/api/slot/batch/create
Method: PUT
Data: {}
Response: <Response [405]>

AdminUpdateSlot:
http://api.yiconfirmed.com/api/slot/admin/08b36119-aa31-4f10-bf91-3c891d11a9c3
Method: PUT
Data: {}
Response: <Response [500]>

DeleteUser:
http://api.yiconfirmed.com/api/staff/user/7ff6b9a4-0613-4e30-8148-c52a572678f7
Method: DELETE
Data: {'token': 'b7c2db61dfa546ccb37c17a8ca19dc5b'}
Response: <Response [404]>

StaffSummary:
http://api.yiconfirmed.com/api/staff/summary/1230d469-ccbd-45ae-9754-5f02a21e738a
Method: GET
Data: {}
Response: <Response [500]>

ListUser:
http://api.yiconfirmed.com/api/staff/user/?name=demo&ordering=name
Method: GET
Data: {}
Response: <Response [200]>

StaffLogin:
http://api.yiconfirmed.com/api/staff/login
Method: POST
Data: {'email': 'zbradford@yahoo.com', 'password': '/.,Buz1234'}
Response: <Response [415]>

CreateUser:
http://api.yiconfirmed.com/api/staff/user
Method: POST
Data: {'address': '54703 Jill Park Apt. 619\nRobinview, MO 86967', 'email': 'lewisalyssa@osborne-white.com', 'first_name': 'Lisa', 'last_name': 'Reed', 'password': '/.,Buz1234', 'confirmed_password': 'scoredecadestudent', 'tel': 'communitywomanpattern', 'role': 2}
Response: <Response [500]>

